<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="peopleData"
            type="com.bashirli.techtask_t.domain.model.local.PeopleEntityUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:backgroundTintMode="multiply"
            app:cardBackgroundColor="@color/white"
            app:strokeColor="@color/white_DC"
            app:strokeWidth="1dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="6dp"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="35dp"
                android:text='@{peopleData.name + " " + peopleData.surname}'
                android:textColor="@color/pink_AD"
                android:textSize="16sp"
                android:textStyle="bold" />


        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>